# Sistema-Colegio-Asp.net-core

./: ColeggioApp.sln  colegio.sln  colegio.sql
ColeggioApp/: ColegioApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ColeggioApp/Controllers/: AdministradorController.cs  HomeController.cs
ColeggioApp/Controllers/Administrador/: EstudianteController.cs  EstudianteGradoController.cs  GradoController.cs  MateriasController.cs  PeriodoController.cs  ProfesorController.cs  RegistroController.cs  RolesController.cs
ColeggioApp/Data/: ControlNotasColegioContext.cs
ColeggioApp/Datos/: BdComun.cs  Parameter.cs  Transaction.cs
ColeggioApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Calificacion.cs  ErrorViewModel.cs  ErroresCastellano.cs  Estudiante.cs  EstudianteGrado.cs  Grado.cs  LoginModel.cs  MateriaProfesor.cs  Materium.cs  Periodo.cs  Profesor.cs  UsuarioAplicacion.cs
ColeggioApp/Properties/: launchSettings.json
ColeggioApp/Views/: _ViewImports.cshtml
ColeggioApp/Views/Administrador/: AdminMaster.cshtml  Index.cshtml
ColeggioApp/Views/Estudiante/: GetMaterias.cshtml  GetNotas.cshtml
ColeggioApp/Views/EstudianteGrado/: AgregarEstudiante.cshtml  GetStudent.cshtml  Index.cshtml
ColeggioApp/Views/Grado/: Delete.cshtml  Edit.cshtml  Index.cshtml
ColeggioApp/Views/Home/: Index.cshtml  Login.cshtml
ColeggioApp/Views/Materias/: Create.cshtml  Index.cshtml
ColeggioApp/Views/Periodo/: Delete.cshtml  Edit.cshtml  Index.cshtml
colegio/: Global.asax  (+5 more)
(+63 files in other folders)
