<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="colegio.Views.Administrador.Administrador" %>

<html>
<head>
    <title>ADMINISTRADOR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="../../css/miestilo.css"  rel="stylesheet" />  

<%--    nnnnn--%>
    <link href="../../web_dev/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../web_dev/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../web_dev/vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="../../web_dev/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../../web_dev/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link href="../../web_dev/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <link href="../../web_dev/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../../web_dev/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../web_dev/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../web_dev/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../web_dev/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../web_dev/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <link href="../../web_dev/build/css/custom.min.css" rel="stylesheet">
     


</head>
<body class="nav-md">

    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="~/Home/Index" class="site_title"><i class="glyphicon glyphicon-home"></i> <span>Institución san fráncico de asís </span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                      
                            <img src="../../web_dev/production/images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>    
                        <div class="profile_info">
                            <span>Bienvenido</span>
                            <h2> <%= Session["nombre"].ToString()%>  </h2>
                        </div>
                    </div>

                    <br />
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section" runat="server" id="menugeneral">
                            <h3>General</h3>
                            <%--<ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-home"></i> Inicio <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="../paciente/consultar_paciente">Pacientes</a></li>
                                        <li><a href="../doctor/consultar_doctor">Doctores</a></li>
                                        <li><a href="../consultorio/Consultar_Consultorio">Consultorios</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-edit"></i> Citas <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="../Home/Consultar_Cita_Admin">Consultar Cita</a></li>
                                        <li><a href="../cita/Asignar_cita_Admin">Asignar Cita</a></li>
                                        <li><a href="../Home/Actualizar_Cita_Admin">Actualizar Cita</a></li>
                                        <li><a href="../Home/Cancelar_Cita_Admin">Cancelar Cita</a></li>
                                        <li><a href="../Home/Reportes">Reportes</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-desktop"></i> Consultorios <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="../Home/Consultar_Consultorio_Admin">Consultar Consultorio</a></li>
                                        <li><a href="../consultorio/Agregar_Consultorio_Admin">Agregar Consultorio</a></li>
                                        <li><a href="../Home/Actualizar_Consultorio_Admin">Actualizar Consultorio</a></li>
                                        <li><a href="../Home/Deshabilitar_Consultorio">Deshabilitar Consultorio</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-table"></i> Doctores <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="../Home/Consultar_Doctor_Admin">Consultar Doctor</a></li>
                                        <li><a href="../doctor/Agregar_Doctor_Admin".>Agregar Doctor</a></li>
                                        <li><a href="../Home/Actualizar_Doctor_Admin">Actualizar Doctor</a></li>
                                        <li><a href="../Home/Eliminar_Doctor_Admin">Eliminar Doctor</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-bar-chart-o"></i> Pacientes <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="../Home/Consultar_Paciente_Admin">Consultar Paciente</a></li>
                                        <li><a href="../paciente/Agregar_Paciente_Admin">Agregar Paciente</a></li>
                                        <li><a href="../Home/Eliminar_Paciente_Admin">Eliminar Paciente</a></li>
                                    </ul>
                                </li>
                            </ul>--%>
                        </div>
                        
                    </div>
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Configuración" href="../Home/Update_Admin">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Pantalla Completa" href="#">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Usuarios" href="#">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Salir" href="../../Views/Principal/Login.aspx">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Navegacion -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../../web_dev/production/images/img.jpg" alt=""> <%= Session["Nombre_Rol"].ToString()%>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="#"> Perfil</a></li>
                                    
                                    <li><a href="../../Views/Principal/Login.aspx"><i class="fa fa-sign-out pull-right"></i> Salir</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="right_col" role="main"   >
                <div class="container">
                   

                    <div>
                       
                      
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



             </asp:ContentPlaceHolder>
                        

                    </div>
                </div>


            </div>

            <footer>
                <div class="pull-right">
                    &copy Todos los Derechos Reservados | Sistemas de Gestion de  Citas<a href="#">App-Event | Florencia</a>
                </div>
                <div class="clearfix"></div>
            </footer>
        </div>
    </div>




    
</body>

    
    <script src="../../web_dev/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../web_dev/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../web_dev/vendors/fastclick/lib/fastclick.js"></script>
    <script src="../../web_dev/vendors/nprogress/nprogress.js"></script>
   
   
  
     <!-- validator -->
 
    <script src="../../web_dev/vendors/Chart.js/dist/Chart.min.js"></script>
    <script src="../../web_dev/vendors/gauge.js/dist/gauge.min.js"></script>
    <script src="../../web_dev/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="../../web_dev/vendors/iCheck/icheck.min.js"></script>
     <!-- Datatables -->
    <script src="../../web_dev/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../web_dev/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../web_dev/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../../web_dev/vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../web_dev/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../web_dev/vendors/pdfmake/build/vfs_fonts.js"></script>

    <script src="../../web_dev/vendors/skycons/skycons.js"></script>
    <script src="../../web_dev/vendors/Flot/jquery.flot.js"></script>
    <script src="../../web_dev/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../web_dev/vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../web_dev/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../web_dev/vendors/Flot/jquery.flot.resize.js"></script>
    <script src="../../web_dev/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../web_dev/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../web_dev/vendors/flot.curvedlines/curvedLines.js"></script>
    <script src="../../web_dev/vendors/DateJS/build/date.js"></script>
    <script src="../../web_dev/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../../web_dev/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../web_dev/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="../../web_dev/vendors/moment/min/moment.min.js"></script>
    <script src="../../web_dev/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../../vendors/google-code-prettify/src/prettify.js"></script>
    <script src="../../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
     <!-- Switchery -->
    <script src="../../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../../vendors/starrr/dist/starrr.js"></script>
    <script src="../../web_dev/build/js/custom.min.js"></script>
     


</html>