<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal_Master.master.cs" Inherits="colegio.Views.principal.Principal_Master" %>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>| Florencia</title>
    
     <link href="../../wwwroot/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="~/Home/Index">Inicio</a></li>
                   
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   

                    
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Iniciar Sesión</a></li>



                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        
    </div>
     <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        <h3>Localización</h3>
                        <p>
                            Florencia - Caquetá
                       
                            <br>
                            Desarrollo Web 
                   
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script type="text/javascript" src="~/wwwroot/jquery/jquery.min.js"></script>
    <script src="../../wwwroot/jquery/jquery.min.js"></script>
    <script src="../../wwwroot/bootstrap/dist/js/bootstrap.min.js"></script>
  
</body>
</html>
